
html {margin: 0;}
body {
    margin: 0 auto;
    font-family: "Inter";
    background-image: url('images/bg-texture.png'), url('images/bg-texture-hero.png');
    background-repeat: repeat, no-repeat;
    background-position: left top, center top;
    background-size: auto, 750px;
    background-color: #191925;
    background-blend-mode: screen;
    height: 100%;
    color: #CDCBD8;
}

  .wrapper {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    position: fixed;
  }
  
  .wrapper > .transition {
      position: absolute;
      left: 0; top: 0;
      width: 100%; height: 100%;
  }
  
  .wrapper > .logo {
    overflow: hidden;
    width: 40%;
    max-width: 180px;
    max-height: 40%;
    position: absolute;
    z-index: 1;
  }

header {
    padding-top: 4rem;
}

.link {
    position: relative;
}

.link::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -8px;
    width: 100%;
    height: 2px;
    background-color: #6584F4;
    border-radius: 4px;
    scale: 0 1;
    transform-origin: right;
    transition: scale 0.25s;
}
.link:hover::before {
    scale: 1;
    transform-origin: left;
}

/* Headings */
h1 {
    font-family: "DM Serif Text";
    font-size: 56px;
    color: #fff;
    line-height: 110%;
    margin-bottom: 2rem;
    letter-spacing: -.01em;
}

h2 {
    font-family: "DM Serif Text";
    font-size: 40px;
    color: #EDEDEF;
}

h3 {
    font-family: "DM Serif Text";
    font-size: 28px;
    color: #EDEDEF;
    margin-bottom: 1rem;
}

h4 {
    font-family: "DM Serif Text";
    font-size: 20px;
    color: #EDEDEF;
}

h5 {
    font-family: "Inter";
    font-size: 18px;
    color: #EDEDEF;
}

p {
    line-height: 180%;
}

/* Style for the navigation bar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 8%;
    color: #fff;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    max-height: 100%;
}

/* Style for the menu */
.navbar .menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.navbar .menu li {
    margin-left: 2rem;
    font-size: 18px;
    list-style: none;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #EDEDEF;
}

.navbar .menu li a:hover {
    color: #6584F4;
}

.navbar .menu li .fa-brands {
    color: #6584F4;
    transition: all 0.1s ease-in-out;
    transform-origin: center;
}

.navbar .menu li .fa-brands:hover {
    transform: scale(1.2);
    color: #B5C5FF;
}

/* Style for the hero section */
.hero {
    display: inline-block;
    flex-direction: column;
    justify-content: center;
    padding: 10rem 8%;
    animation: fadeInUp;
    animation-duration: 1.1s;
}

.hero p {
    font-size: 16px;
    color: #CDCBD8;
    margin-bottom: 4rem;
    width: 36rem;
    font-family: 'Inter';
    font-weight: 400;
    font-size: 16px;
}

.hero p span {
    font-weight: 700;
}

.img-container {
    background: #212131;
}

.hero ul {
    display: flex;
    gap: 2.5rem;
    color: #CDCBD8;
    margin: 0 0 0 -8px;
    padding: 0;
    list-style: none;
}

.hero li {
    font-size: 16px;
    font-style: normal;
    margin: 0 20px 0 0;
}

.hero li i {
    font-size: 16px;
    padding: 10px;
    color: #506098;
}


/* Style for the Case Studies Section */
.case-studies {
    display: grid;
    box-sizing: content-box;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 4rem;
    padding: 0 8% 8% 8%;
}

.grid-item {
    width: 100%;
    padding: 0;
    margin: 0;
    position: relative;
    overflow: hidden;
    transition: transform 0.5s cubic-bezier(0.175, 0.185, 0, 1);
}

.grid-item--coming-soon {
    opacity: .7;
}

.grid-item:hover {
    transform: scale(1.06);
}

.img-container {
    position: relative;
    margin-bottom: 1.2rem;
    border-radius: 1rem;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: rgba(96, 64, 186, 0.4);
    transition: opacity 0.2s ease-in-out;
    border-radius: .75rem;
}

.overlay-coming-soon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(18, 18, 37, 0.8);
    border-radius: .75rem;
}

.coming-soon-badge {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 1rem 2rem;
    background-color: rgba(117, 115, 130, 0.2);
    border-radius: 3rem;
    transform: translate(-50%, -50%);
    backdrop-filter: blur(4px);
    color: #fff;
    display: flex;
    gap: .5rem;
    align-items: center;
}

.grid-item:hover .overlay {
    opacity: 1;
}

h5:hover + .img-container .overlay,
p:hover + .img-container .overlay {
    opacity: 1;
}

.img-container img {
    display: block;
    width: 100%;
    height: auto;
}

.grid-item h5 {
    font-size: 18px;
    font-weight: 700;
    color: #CDCBD8;
    padding: 0 .5rem;
}

.grid-item p {
    font-size: 16px;
    font-weight:400;
    color: #828290;
    padding: .2rem .5rem;
    line-height: 160%;
}

.grid-item a:hover h5,
.grid-item a:hover p {
    color: #6584F4;
}

/* Style for About Section */
.about {
    height: auto;
    background-color: #212131;
    padding: 6rem 8% 10rem 8%;
    display: flex;
    justify-content: space-between;
    gap: 4rem;
    color: #CDCBD8;
}

.box {
    flex-basis: 48%;
    position: relative;
}

.about p {
    padding: .5rem;
}

.p-space {
    margin-bottom: 2rem;
}

/* Style for the Skills Section */
.box-container-1::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 20%;
    height: 2px;
    background-color: #3B55B6;
}

.skills-container {
    padding: 6rem 8%;
    margin-top: -11rem;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.skillbox {
    padding: .5rem;
    background: #2D2B3B;
    border-radius: .5rem;
    color: #CDCBD8;
    font-size: 14px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 9rem;
    flex: 0 1 100%;
}

.skillbox i {
    width: 100%;
    margin-bottom: 1.2rem;
    font-size: 28px;
    color: #6584F4;
}

/* Style for the Other Projects Section */

.otherprojects {
    position: relative;
}

.otherprojects-container {
    max-width: 40%;
    margin: 4rem auto 4rem auto;
}

.star-shape {
    position: absolute;
    top: 0;
    left: -30px;
    z-index: -1;
}

.otherprojects-container h2 {
    color: #6584F4;
    margin-bottom: 2rem;
    font-size: 40px;
}

.other-project {
    padding: 3rem 0;
    color: #CDCBD8;
    border-bottom: 1px solid #2D2B3B;
}

.other-project:last-child {
    border-bottom: none;
}

.other-project h3 {
    color: #EDEDEF;
    margin-bottom: 0;
    font-size: 28px;
}

.timeline {
    color: #828290;
    font-size: 13px;
    margin-bottom: 2rem;
}

.other-project p {
    line-height: 160%;
}

/* Style for the Footer Section */
footer {
    width: 100%;
    padding: 1.5rem 8%;
}

.footer-content {
    max-width: 50%;
    margin: 0 auto;
    text-align: center;
}

.connect {
    position: relative;
    padding: 4rem 0 2.5rem 0;
}

.connect::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 1px;
    background-color: #2D2B3B;
}

.connect h3 {
    color: #6584F4;
    padding-bottom: .25rem;
}

.connect p {
    color: #CDCBD8;
}

.footer-content ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    color: #6584F4;
    width: auto;
}

.footer-content li i {
    width: 100%;
    font-size: 24px;
    padding-bottom: 1.25rem;
}

.footer-content li {
    font-size: 14px;
    width: 15%;
}

.footer-content li:hover {
    color: #B5C5FF;
}

.thankyou {
    padding-top: 4rem;
    color: #828290;
}



/* Case Studies */

.cs-heading {
    padding: 10rem 12%;
}

.cs-section {
    padding: 0 16%;
    display: flex;
    justify-content: center;
}

header p {
    color: #CDCBD8;
    margin: 0 0 .5rem .1rem;
}

.full-width-section {
    height: auto;
    overflow: hidden;
    padding: 24rem 8% 10rem 8%;
    display: flex;
    align-items: center;
    gap: 4rem;
    color: #CDCBD8;
}

.att-section {
    background-color: #0E74B6;
    background-image: url('images/dt-section-image.png'), url('images/bg-texture-1.png');
    background-repeat: no-repeat, repeat;
    background-position: center top 6rem;
    background-size: 801px 568px, auto;
}

.redis-bg {
    background-color: #D82C20;
    background-image: url('images/rd-section-image.svg'), url('images/bg-texture-1.png');
    background-repeat: no-repeat, repeat;
    background-position: center;
    background-size: 45%, auto;
}

.clickup-bg {
}

.tetra-bg {
    background-color: #7659CB;
    background-image: url('images/tr-section-image.png'), url('images/bg-texture-1.png');
    background-repeat: no-repeat, repeat;
    background-position: center top 4rem;
    background-size: 1084px, auto;
}

.contained-img {
    padding: 7rem 16% 7rem 16%;
}

.contained-img img {
    width: 100%;
    border-radius: 1rem;
}



/* Project overview Section */
.project-overview {
    display: flex;
    align-items: center;
    padding: 7rem 16%;    
}

.project-overview-container {
    display: flex;
    justify-content: center;
    gap: 8rem;
    color: #CDCBD8;
    line-height: 1.7rem;
    max-width: 1172px;
    margin-inline: auto;
}

.project-overview-container h3 {
    margin-bottom: 16px;
}

.col-left {
    flex-basis: 60%;
    position: relative;
}

.col-right {
    flex-basis: 30%;
    position: relative;
}

.col-right h4 {
    margin-bottom: 16px;
}

.project-services-wrapper {
    margin-bottom: 64px;
}

.project-services-wrapper li {
    padding: .25rem 1rem;
    margin-bottom: .5rem;
    border-radius: .7rem;
    display: inline-block;
    white-space: nowrap;
    font-size: 14px;
    color: #B0B0D9;
    border: 1px solid #373751;
}

.timeline-wrapper {
    display: inline-block;
    font-size: 14px;
}

.project-overview-container .title-text-pair:first-child {
    margin-bottom: 64px;
}

hr.hr {
    position: relative;
    width: 1px;
    height: 40px;
    border: none;
    background-color: #9395C7;
    overflow: visible;
}
  
hr::after,
hr::before {
    content: '';
    position: absolute;
    display: block;
    left: 50%;
    transform: translateX(-50%);
    width: 5px;
    height: 5px;
    background-color: #9395C7;
    border-radius: 2px;
}

hr::after {
    bottom: 0;
}


/* Project Definition Section */
.project-definition {
    background-color: #212131;
    padding: 7rem 16%;
    display: flex;
    justify-content: center;
    height: auto;
}

.problem-definition-section {
    display: flex;
    gap: 8rem;
    color: #CDCBD8;
    max-width: 1172px;
}

.problem-definition-section h3 {
    margin-bottom: 1rem;
}

/* ATT Project Definition Section */
.att-discovery-section {
    padding: 7rem 16%;
    height: auto;
}

.att-discovery-section h3 {
    margin-bottom: 1rem;
}

.att-discovery-section p {
    line-height: 1.8rem;
}

.images-container-2-1 {
    flex-wrap: wrap;
    display: flex;
    gap: 2rem;
    max-width: 1172px;
    margin: 4rem 0;
}

.left-column {
    display: flex;
    flex-wrap: wrap;
    width: 35%;
    gap: 2rem;
}
  
.left-column img, .right-column img {
    width: 100%;
    border-radius: .5rem;
}

.right-column img {
    height: 100%;
}

.right-column {
    flex: 1;
}

.gallery-textbox {
    padding: 2rem 3rem 1rem 1.5rem;
}

/* Hands On Section */
.att-handson {
    background-color: #212131;
    padding: 6rem 3rem 18rem 3rem;
    display: flex;
    justify-content: center;
    gap: 8rem;
    color: #CDCBD8;
    line-height: 160%;
}

.overlap-container {
    padding: 0 8%;
    margin: -12rem 0 0 0;
    display: flex;
    justify-content: center;
}

.images-container-2-2 {
    display: flex;
    gap: 3.5rem;
    max-width: 1172px;
    
}

.left-column-2-2, .right-column-2-2 {
    display: flex;
    flex-wrap: wrap;
    gap: 3.5rem;
    height: fit-content;
    max-width: 456px;
    width: 50%;
}

.left-column-2-2 img, .right-column-2-2 img {
    height: auto;
    border-radius: .5rem;
    width: 100%;
}

.right-column-2-2 {
    padding-top: 4rem;
}

.overlap-container p {
    padding: 0 8rem;
}

/* Service Diagram Section */
.full-image {
    margin: 0 6rem 0 6rem;
    display: flex;
    justify-content: center;
    /*
    background-image: url(images/bg-texture-hero.png);
    background-blend-mode: screen;
    background-repeat: no-repeat;
    background-position: center 90%;
    background-size: 75%;
    */
}

.full-image img {
    width: 100%;
    max-width: 1000px;    
}

/* ATT Scalable Section */
.att-scalable-section {
    padding: 7rem 16% 7rem 16%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.att-scalable-section img {
    border-radius: 1rem ;
    width: 100%;
    box-sizing: content-box;
    margin-top: 6rem;
    max-width: 1172px;
}

.att-scalable-section h3 {
    margin-bottom: 1rem;
}

.text-section {
    padding: 7rem 16% 7rem 16%;
}

.box1 {
    grid-row: 1;
    grid-column: 1 / span 1;
}

.box2 {
    grid-row: 1;
    grid-column: 2 / span 1;
}

.box3 {
    grid-row: 2;
    grid-column: 1 / span 2;
}

/* Results Section */
.project-results {
    padding: 0rem 16% 7rem 16%;
    display: flex;
    justify-content: center;
    height: auto;
}

.two-col-container {
    display: flex;
    gap: 6rem;
    color: #CDCBD8;
    max-width: 1172px;
}

.two-col-container h3 {
    margin-bottom: 1rem;
}

.metric-container {
    margin-bottom: 2.8rem;
}

.metric-container:last-child {
    margin-bottom: 0;
}

.metric {
    font-family: 'DM Serif Display';
    font-size: 56px;
    color: #6584F4;
    line-height: 100%;
}


.cs-thankyou {
    margin: 0 0 4rem 0;
    padding: 8rem;
    background-image: url(images/thankyou-ellipse.svg);
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    font-size: 32px;
}

.cs-thankyou h3 {
    font-size: 32px;
}


/* Redis Case Study */
.rd-story-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 4rem;
    padding: 8rem 16% 4rem 16%;
}

.rd-story-section img {
    border-radius: 1rem ;
    width: 100%;
    box-sizing: content-box;
    margin-top: 4rem;
    max-width: 1172px;
}

.secondary-text {
    color: #828290;
}

.rd-disclaimer {
    font-size: 12px;
    color: #9B9BB0;
    padding: 0 16% 4rem 16%;
}

/* Tetra Case Study */

.tr-discovery {
    padding: 0 16% 0 16%;
}

.grid-container {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    margin: 3rem 0;
}

.highlight-box {
    padding: 1.5rem;
    color: #BBA4FF;
    border: 1px solid #423E56;
    display: flex;
    border-radius: 1rem;
}

.insights {
    padding: 4rem 16% 4rem 16%;
    background: #212131;
    background-size: 10%;
}

.highlight-box span {
    margin-right: 1rem;
    padding: .2rem 0;
}

.buckets-container {
    display: flex;
    gap: 2rem;
    margin-top: 3rem;
    max-height: 80%;
}

.buckets-container bg {
    display: flex;
    gap: 2rem;
    margin-top: 3rem;
    max-height: 80%;
}

.bucket {
    background-color: #12121B;
    padding: 1rem;
}

.bucket, .bucket h5 {
    color: #BBA4FF;
}

.bucket, .bucket-title {
    color: #BBA4FF;
}

.two-paragraphs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 4rem;
    padding: 8rem 16% 4rem 16%;
}





























